#wrap{
 
  width: 1200px;
  margin:0 auto;

}

header{
  
  overflow: hidden;
  margin-bottom: 20px;

}

header h1{
  float:left;
  margin: 0;

}
header h1 img{
  width:150px;

}

header nav{
  float:right;
  margin-top:20px;
  width:60%;
  text-align:right

}
.content-header{
  margin:40px auto;
  font-size: 1.5em;
}
.navbar-collapse{

}

.navbar-default{
  background: #fff;
  border: none;
  

}

.navbar-nav{
 
  

}

.container-fluid{
  margin:0;
  padding:0;

}

/*container*/
#container{
  overflow: hidden;
  clear: both;
}

#snb{
  width: 20%;
  float:left;
  background: #f2f2f2;
  border: 1px solid #ccc;
  border-radius:10px;
}

#snb h2{
  text-align:center;
}

#content{
  width: 75%;
  float: right;
  min-height: 800px;
}

#content h3{
  margin-bottom: 20px;
}

table.data{
  table-layout: fixed;
  width: 100%;
  border-top: 3px solid #337ab7;
  margin-bottom: 30px;

}
table.data thead th{
  background-color:#f2f2f2;

}
table.data th,table.data td{
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
  text-align: center;
  
}

footer{
  clear:both;
  background: #666;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 30px;

}


/*회원가인*/
.join-wrap{
  width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #f2f2f2;

}

.join-input{}
.join-input .btn{
  width:100%;
}
.join-input dl{
  margin-bottom:20px ;
}
.join-input dl dt{
  margin-bottom: 5px;
}
.join-input input[type="text"],.join-input input[type="password"]{
  border: 1px solid #ccc;
  width: 100%;
  padding: 3px;
  box-sizing: border-box;
  border-radius: 3px;
  height: 34px;
}

.join-input select{
  border: 1px solid #ccc;
  width: 100%;
  display: block;
  height: 34px;
  margin-bottom: 5px;
}

.join-input input[type="checkbox"]{

  border: 1px solid #ccc;
  margin-right: 10px;
}

.inblock{
  display: inline-block;
}

.join-input .select{
  width: 20%;
}
.join-input .search{
  width:65%;
}
.join-input .button{
  width: 10%;
}

/*form-group*/
.form-group{
  text-align: center;

}
.form-control{
  display: inline-block;
  width: 60%;
}

/*main*/
main{
  width: 500px;
  margin: 0 auto;
  padding-bottom:50px;

}

/*scroll-wrap*/
.scroll-wrap{
  border:1px solid #ccc;
  background-color: #f2f2f2;
  height: 500px;
  overflow-y: scroll;
  padding: 10px;
  box-sizing: border-box;
}

.recommend-button{
  display: inline-block;
}






















/*width 1016px 보다 작은 디바이스*/
@media (max-width: 1016px) {
  .hidden-phone{display:none;}
  

  #wrap{
    width: auto;
  }

  header nav{
    margin-top:10px;
  }

  .container-fluid{
    margin-right: 10px;
  }

  #container{
    padding: 10px;
    box-sizing: border-box;
  }

  main{
    width: auto;
    box-sizing: border-box;
    padding: 10px;

  }

  #snb{
    width: auto;
    float:none;
  }

  #content{
    width: auto;
    float:none;
    min-height: auto;
  }





}/*phon end*/

